# USER
# ==============================================================

# ENABLED
exec        $corectrl
exec        hp-systray
exec        thunderbird-wayland

# DISABLED
#exec        steam-custom
#exec        $vim_backlog
