# USER
# ==============================================================

# ENABLED
exec        $corectrl
exec        gtk-launch Protonmail
exec        gtk-launch Protoncal
exec        gtk-launch GoogleTasks
exec        gtk-launch Trello

# DISABLED
#exec        thunderbird-wayland
#exec        hp-systray

#exec        steam-custom
#exec        $vim_backlog
