# Theme
# ============================================================================
# WARNING: DON'T CHANGE THE THEME HERE. 
#          Instead, use ../definitions.d/02-theming

# GTK
# This is the only place where rou must set GTK scaling
set $gnome-schema org.gnome.desktop.interface
exec_always {
  gsettings set $gnome-schema gtk-theme           $system_theme
  gsettings set $gnome-schema icon-theme          $system_icons
  gsettings set $gnome-schema text-scaling-factor $system_dpi_scaling_factor
  gsettings set $gnome-schema cursor-theme        $cursor_theme
  gsettings set $gnome-schema cursor-size         $cursor_size
}

# Mouse
seat * xcursor_theme $cursor_theme $cursor_size
seat * hide_cursor 899000
# seat * hide_cursor when-typing enable ← CAUSES BUG THAS FREEZES CURSOR IN FPS GAMES https://github.com/swaywm/sway/issues/7399

# Fonts (For sway window titles only)
font pango:$titlebar_font $titlebar_text_size


# VISUAL EFFECTS
# -------------------------------------------------
# round borders and other stuff


# WINDOWS AND BORDERS
# -------------------------------------------------
# this come from:
# /usr/share/sway/themes/matcha-green/definitions

# TokyoNight theme
# Property Name             Border  BG      Text    Indicator Child-border
client.focused              #0a0b16 #2f343f #4477ff #4477ff   #4477ff
client.focused_inactive     #2f343f #2f343f #d8dee8 #2f343f   #2f343f
client.unfocused            #2f343f #2f343f #d8dee8 #2f343f   #2f343f
client.urgent               #2f343f #2f343f #d8dee8 #2f343f   #2f343f
client.placeholder          #2f343f #2f343f #d8dee8 #2f343f   #2f343f
client.background           #2f343f


